<!DOCTYPE html>
<html>
<head>
 <style>
body {
  background-image: url("image/cine.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: cursive;
  color: white;
  min-height: 500px;
  background-repeat: no-repeat; 
}
.n
{
color: White;
}
.tab{
 width: 70%;
 border: 0;
 margin-left: auto;
 margin-right: auto;
 color: white;
 text-align:center;
 background-repeat: no-repeat;
 Background-color: black;
 padding: 16px 20px;
 border: none;
 cursor: pointer;
 opacity: 0.9;
 
}
.hul {
color: White;

}
button:hover{background-color: green;
}
button
{
  background-color: red;
  color: white;
  padding: 12px 16px;
  margin: 6px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  opacity: 0.9;
}
img{
width: 160px;
height: 150px;
}
.hul
{
color:white;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
}
  </style>
  <title>Ecommers Website</title>
  <script src="script.js"></script>
</head>

<body>
<center>
  
  <div class = "tab">
  
  <table>
  <caption><h1 class = "n"><center>Welcome to STARBUCKS!</h1></caption>
  <caption class = "n"><h1>CAFE FRAPPUCCINO MENU</h1></caption>
  <tr>
  <td>Java Chip Frappucino<br>
  <div class = "tapsi"><img src = "image/jchip.jpg"></div>
  <button onclick="addToTotal(165)">Tall  165</button>
  <button onclick="addToTotal(190)">Grande 190</button>
  <button onclick="addToTotal(210)">Venti 210</button>
  </td>
    <td>Mocha Cookie Crumble<br>
	<div class = "tapsi"><img src = "image/mocha.jpg"></div>
  <button onclick="addToTotal(165)">Tall  165</button>
  <button onclick="addToTotal(190)">Grande 190</button>
  <button onclick="addToTotal(210)">Venti 210</button>
  </td>
    <td>Caramel Ribbon Crunch<br>
	<div class = "tapsi"><img src = "image/cara.jpg"></div>
  <button onclick="addToTotal(165)">Tall  165</button>
  <button onclick="addToTotal(190)">Grande 190</button>
  <button onclick="addToTotal(210)">Venti 210</button>
  </td>
    <td>Espresso Frappuccino<br>
	<div class = "tapsi"><img src = "image/esp.jpg"></div>
  <button onclick="addToTotal(165)">Tall  165</button>
  <button onclick="addToTotal(190)">Grande 190</button>
  <button onclick="addToTotal(210)">Venti 210</button>
  </td>
  </tr>
  
    <tr>
  <td>Cafe Vanilla Blended<br>
  <div class = "tapsi"><img src = "image/cafe.jpg"></div>
  <button onclick="addToTotal(165)">Tall  165</button>
  <button onclick="addToTotal(190)">Grande 190</button>
  <button onclick="addToTotal(210)">Venti 210</button>
  </td>
    <td>White Chocolate Mocha<br>
	<div class = "tapsi"><img src = "image/white.jpg"></div>
  <button onclick="addToTotal(165)">Tall  165</button>
  <button onclick="addToTotal(190)">Grande 190</button>
  <button onclick="addToTotal(210)">Venti 210</button>
  </td>
    <td>Coffee Frappuccino<br>
	<div class = "tapsi"><img src = "image/coffee.jpg"></div>
  <button onclick="addToTotal(165)">Tall  165</button>
  <button onclick="addToTotal(190)">Grande 190</button>
  <button onclick="addToTotal(210)">Venti 210</button>
  </td>
    <td>Caramel Frappuccino<br>
	<div class = "tapsi"><img src = "image/caram.jpg"></div>
  <button onclick="addToTotal(165)">Tall  165</button>
  <button onclick="addToTotal(190)">Grande 190</button>
  <button onclick="addToTotal(210)">Venti 210</button>
  </td>
  </tr>
  
    <tr>
  <td>Chocolate Mint Creme<br>
  <div class = "tapsi"><img src = "image/choo.jpeg"></div>
  <button onclick="addToTotal(165)">Tall  165</button>
  <button onclick="addToTotal(190)">Grande 190</button>
  <button onclick="addToTotal(210)">Venti 210</button>
  </td>
    <td>Chocolate Cookie Crumble<br>
	<div class = "tapsi"><img src = "image/cookie.jpg"></div>
  <button onclick="addToTotal(165)">Tall  165</button>
  <button onclick="addToTotal(190)">Grande 190</button>
  <button onclick="addToTotal(210)">Venti 210</button>
  </td>
    <td>Matcha Creme <br>
	<div class = "tapsi"><img src = "image/matcha.jpg"></div>
  <button onclick="addToTotal(165)">Tall  165</button>
  <button onclick="addToTotal(190)">Grande 190</button>
  <button onclick="addToTotal(210)">Venti 210</button>
  </td>
    <td>Vanilla Bean<br>
	<div class = "tapsi"><img src = "image/vani.jpg"></div>
  <button onclick="addToTotal(165)">Tall  165</button>
  <button onclick="addToTotal(190)">Grande 190</button>
  <button onclick="addToTotal(210)">Venti 210</button>
  </td>
  </tr>
  
    <tr>
  <td>Strawberry Creme<br>
  <div class = "tapsi"><img src = "image/straw.jpg"></div>
  <button onclick="addToTotal(165)">Tall  165</button>
  <button onclick="addToTotal(190)">Grande 190</button>
  <button onclick="addToTotal(210)">Venti 210</button>
  </td>
    <td>Chai Creme<br>
	<div class = "tapsi"><img src = "image/chai.jpg"></div>
  <button onclick="addToTotal(165)">Tall  165</button>
  <button onclick="addToTotal(190)">Grande 190</button>
  <button onclick="addToTotal(210)">Venti 210</button>
  </td>
  </tr>


  </table>

   <h2>Total Price: <span id="totalPrice">0</span></h2>
  
  <label for="inputNumber">Payment:</label>
  <input type="number" id="inputNumber" onchange="calculateDifference()" />
  <h2>Change <span id="difference">0</span></h2>
</body>
</html>
